url=jdbc:postgresql://localhost:5432/demo?currentSchema=test
username=postgres
password=postgres
driver=org.postgresql.Driver
defaultSchemaName=test
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml